events 
{
    worker_connections 1000;
}

http
{
    server 
    {
        listen 80;
        listen [::]:80;

        server_name thor.jobhunt;
        
        location / 
        {
            proxy_pass http://jobhunt:5000;
        }
        
    }
}

